[tox]
envlist = py{27,37,38,39,310}
skip_missing_interpreters = true

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_tests.txt
commands =
  python -m pytest -vv -rs tests
  python -m pytest -vv -rs --doctest-modules basicco